C:\Users\329196-16\source\repos\Car\Car\bin\Debug\Car.exe.config
C:\Users\329196-16\source\repos\Car\Car\bin\Debug\Car.exe
C:\Users\329196-16\source\repos\Car\Car\bin\Debug\Car.pdb
C:\Users\329196-16\source\repos\Car\Car\obj\Debug\Car.csprojAssemblyReference.cache
C:\Users\329196-16\source\repos\Car\Car\obj\Debug\Car.csproj.CoreCompileInputs.cache
C:\Users\329196-16\source\repos\Car\Car\obj\Debug\Car.exe
C:\Users\329196-16\source\repos\Car\Car\obj\Debug\Car.pdb
E:\C#\Car\Car\obj\Debug\Car.csproj.CoreCompileInputs.cache
E:\C#\Car\Car\obj\Debug\Car.exe
E:\C#\Car\Car\obj\Debug\Car.pdb
E:\C#\Car\Car\obj\Debug\Car.csproj.AssemblyReference.cache
E:\C#\Car\Car\bin\Debug\Car.exe.config
E:\C#\Car\Car\bin\Debug\Car.exe
E:\C#\Car\Car\bin\Debug\Car.pdb
